@import url(../vars/vars.scss);

.main__client {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 150px;
    @media(max-width:640px) {
        flex-direction: column;
        align-items: flex-start;
    }
    .main__client-text {
        margin-top: 17px;
    }
    .main__client-img {
        display: grid;
        grid-template-columns: repeat(4, auto);
        align-items: center;
        justify-content: space-between;
        width: 100%;
        @media(max-width:1133px) {
            grid-template-columns: repeat(2, auto);
            row-gap: 20px;
            justify-items: center;
            justify-content: space-evenly;
        }
        @media(max-width:$sm) {
            grid-template-columns: 1fr;
            gap: 40px;
            justify-items: start;
        }
    }
}
.main__services {
    @include flex-center;
    flex-wrap: wrap;
    gap: 90px;
    margin-bottom: 150px;
    .main__services-info {
        max-width: 396px;
        .main__services-title {
            margin-bottom: 30px;
        }
    }
    .main__services-blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        @media(max-width:640px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .servic-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #F2F2F2;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
            border-radius: 40px;
            max-width: 308px;
            padding: 39px 32px 57px 31px;
            .servic-img {
                width: 121px;
                height: 121px;
                border-radius: 20px;
                margin-bottom: 31px;
                @include flex-center()
            }
            .servic-block__text {
                text-align: center;
                margin-top: 27px;
            }
        }
        .servic-block__img-one {
            background: #F1F7FF;
        }
        .servic-block__img-two {
            background:#FFF7E3;
        }
        .servic-block__img-three {
            background:#FFF2F8;
        }
        .servic-block__img-four {
            background:#DEFFEE;
        }
    }
}
.main__agency {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-bottom: 150px;
    @media(max-width:$md) {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .main__agency-img-bg {
        width: 100%;
        padding-right: 20px;
        filter: drop-shadow(10px 20px 50px rgba(0, 0, 0, 0.15));
    }
    .main__agency-info {
        max-width: 532px;
        .main__agency-title{
            padding-bottom: 30px;
        }
    }
}
.main__response-info {
    text-align: center;
    padding-bottom: 100px;
    .main__response-text {
        margin: 17px 0 0 0;
    }
}
.main__response-block {
    @include flex-center;
    gap: 50px;
    margin-bottom: 150px;
    @media(max-width:$sm) {
        flex-direction: column;
    }
    .main__response-men-bg {
        width: 100%;
        filter: drop-shadow(10px 20px 50px rgba(0, 0, 0, 0.15));
    }
    .main__response-content {
        max-width: 412px;
        .main__response-subtitle {
            text-align: start;
            padding-bottom: 21px;
        }
    }
    .main__response-people {
       width: 100%;
       @media(max-width:$md) {
        display: none;
       }
    }
}
.main__form {
    @include flex-center;
    gap: 40px;
    flex-wrap: wrap;
    min-height: 292px;
    background: #F4F9FF;
    border-radius: 75px;
    margin-bottom: 150px;
    padding: 60px 15px;
    .main__form-text {
        padding-top: 17px;
        font-size: 1.125rem;
    }
    .main__form-input-wrapper {
        position: relative;
        width: 479px;
        .main__form-input {
            border: 1px solid #F1F1F1;
            box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
            border-radius: 60px;
            width: 100%;
            height: 80px;
            font-size: 1rem;
            color: $grey;
            padding: 0 34px;
            outline: none;
        }
        .main__form-btn{
            width: 193px;
            height: 60px;
            font-size: 1rem;
            position: absolute;
            right: 10px;
            top: 10px;
            @media(max-width:$md) {
                width: 100%;;
                height: 80px;
                position: static;
                text-align: center;
                font-size: 1.25rem;
                margin-top: 20px;
                padding-top: 25px;
            }  
        }
    }
}